NODE_ENV=production
BASE_URL=https://worldview2.netlify.app/
VITE_API_KEY=AIzaSyCQa3qQzoayMpjA1l0ufD16uw9BKYa_NNM
VITE_FIREBASE_API_KEY=KaKMQDLHUHRgBzWg8lEPtb5ei1uBY
VITE_FIREBASE_PROJECT_ID=worldview-59b98
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=1:508054729768:web:1c04233d8fc4ab97ac311d
VITE_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID
